version: '3'

services:
  mahasiswa.services:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  kelas.services:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  signalr.services:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  authserver:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  gateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

