version: '3'

services:
  token.services:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  signalr.services:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  mahasiswa.services:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  kelas.services:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

